# grid-video-recorder

./: README.md  pom.xml
src/main/java/io/nirvagi/node/task/: RecorderMonitorTask.java
src/main/java/io/nirvagi/utils/node/helper/: HttpGetHelper.java
src/main/java/io/nirvagi/utils/node/proxy/: ScreenRecordingProxy.java
src/main/java/io/nirvagi/utils/recorder/: MockRecorder.java  MonteScreenRecorder.java  ScreenVideoRecorder.java
src/main/java/io/nirvagi/utils/servlet/: RecorderServlet.java
src/main/webapp/WEB-INF/: web.xml
